<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="/style2.css">
    <title>Equipe</title>
    <link rel="shortcut icon" href="logo.png">
</head>
<body>
  <h1>Equipe da MaiChan:</h1>
  <br>
  <br>
  <a href="/index.html" class="btn2">Página Inicial</a>
  <section class="main">
    <div class="wrap wrap--1">
      <div class="container container--1">
      </div>
    </div>
    
    </div>
  </section>



  <audio autoplay loop>
    <src="/audio/som.mp3" type="audio/mp3">
    <src="/audio/som.mp3" type="audio/wav">
    <src="/audio/som.mp3" type="audio/ogg">
    <src="/audio/som.mp3" type="audio/wma">
    <src="/audio/som.mp3" type="audio/aiff">
  </audio>


<style>
.btn a{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
}
.btn:hover{
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--main-color);
}

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: 'Segoe Ui', sans-serif;
  min-height: 100vh;
  padding: 2rem;
  color: #666;
  background: #0f0f0f;
  text-align: center;
}
h1 {
  font-size: 3.5rem;
  padding-top: 2rem;
  color: #6495ED;
}
p {
  font-size: 1.8rem;
  padding: 2rem 0 3rem;
}
.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.wrap {
  margin: 2rem;
  transform-style: preserve-3d;
  transform: perspective(100rem);
}

.container p{
  color: #e7e8f1;
  font-size: 3.3rem;
}

.container {
  --rX: 0;
  --rY: 0;
  --bX: 50%;
  --bY: 80%;
  width: 30rem;
  height: 36rem;
  border: 1px solid #e7e8f1;
  border-radius: 1.6rem;
  padding: 4rem;
  display: flex;
  align-items: flex-end;
  position: relative;
  transform: rotate(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));
  background: url('/imagens/bg.png');
  background-position: var(--bX) var(--bY);
  background-size: 40rem auto;
  box-shadow: 0 0 3rem .5rem hsla(0, 0%, 0%, .2);
  transition: transform .6s 1s;
}
.container:before,
.container:after {
  content: "";
  width: 2rem;
  height: 2rem;
  border: 1px solid #fff;
  position: absolute;
  z-index: 2;
  opacity: .3;
  transition: .3s;
}
.container:before {
  top: 2rem;
  right: 2rem;
  border-bottom-width: 0;
  border-left-width: 0;
}
.container:after {
  bottom: 2rem;
  left: 2rem;
  border-top-width: 0;
  border-right-width: 0;
}
.container--active {
  transition: none;
}

.container--1{
  border: 4px solid blueviolet;
  background-image: url(/img/icone2.png);
  filter: hue-rotate(80deg) saturate(70%);
}

.container--3 {
  filter: hue-rotate(160deg) saturate(140%);
}
.wrap:hover .container:before,
.wrap:hover .container:after {
  width: calc(100% - 4rem);
  height: calc(100% - 4rem);
}
</style>

<script>
  class parallaxTiltEffect {
  constructor({element, tiltEffect}) {
    this.element = element;
    this.container = this.element.querySelector(".container");
    this.size = [300, 360];
    [this.w, this.h] = this.size;
    
    this.tiltEffect = tiltEffect;
    this.mouseOnComponent = false;
    this.handleMouseMove = this.handleMouseMove.bind(this);
    this.handleMouseEnter = this.handleMouseEnter.bind(this);
    this.handleMouseLeave = this.handleMouseLeave.bind(this);
    this.defaultStates = this.defaultStates.bind(this);
    this.setProperty = this.setProperty.bind(this);
    this.init = this.init.bind(this);
    this.init();
  }
  handleMouseMove(event) {
    const {offsetX, offsetY} = event;
    let X;
    let Y;
    
    if(this.tiltEffect == "reverse") {
      X = ((offsetX - (this.w/2)) / 3) /3;
      Y = (-(offsetY - (this.h/2)) / 3) /3;
    }
    else if(this.tiltEffect == "normal") {
      X = (-(offsetX - (this.w/2)) / 3) /3;
      Y = ((offsetY - (this.h/2)) / 3) /3;
    }
    
    this.setProperty('--rY', X.toFixed(2));
    this.setProperty('--rX', Y.toFixed(2));
    
    this.setProperty('--bY', (80 - (X/4).toFixed(2)) + '%');
    this.setProperty('--bX', (80 - (Y/4).toFixed(2)) + '%');
  }
  handleMouseEnter() {
    this.mouseOnComponent = true;
    this.container.classList.add("container--active");
  }
  handleMouseLeave() {
    this.mouseOnComponent = false;
    this.defaultStates();
  }
  defaultStates() {
    this.container.classList.remove("container--active");
    this.setProperty('--rY', 0);
    this.setProperty('--rX', 0);
    this.setProperty('--bY', '80%');
    this.setProperty('--bX', '50%');
  }
  
  setProperty(p, v) {
    return this.container.style.setProperty(p, v);
  }
  
  init() {
    this.element.addEventListener('mousemove', this.handleMouseMove);
    this.element.addEventListener('mouseenter', this.handleMouseEnter);
    this.element.addEventListener('mouseleave', this.handleMouseLeave);
  }
}
const $ = e => document.querySelector(e);

const wrap1 = new parallaxTiltEffect({
  element: $('.wrap--1'),
  tiltEffect: 'reverse'
})
const wrap2 = new parallaxTiltEffect({
  element: $('.wrap--2'),
  tiltEffect: 'normal'
})
const wrap3 = new parallaxTiltEffect({
  element: $('.wrap--3'),
  tiltEffect: 'reverse'
})
</script>
<audio autoplay loop> 
  <source src="/audios/som.mp3">
</audio>
</body>
<script src="JavaScript/script.js"></script>
</html>