@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@500&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&family=Rubik+Bubbles&family=Rubik+Glitch&family=Rubik+Moonrocks&family=Sarala:wght@400;700&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css");

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Rubik', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
	scroll-padding-top: 2rem;
}

:root{
	--bg-color: #121212;
	--main-color: #2fbf71;
	--text-color: #10101a;
	--big-font: 5rem;
	--h2-font: 1.9rem;
	--p-font: 1rem;
	--2nd-main-color: #ffffffcc;
}

body{
	background: var(--bg-color);
	color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 24px 14%;
    transition: .3s;
}

section{
	padding: 120px 14%;
}

span{
    color: #64bcf4;
}

.home{
	position: relative;
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 6rem;
	align-items: center;
}
.home-img img{
	max-width: 100%;
	width: 600px;
	height: auto;
	border-radius: 15rem 10rem; 
}
.home-text h5{
	color: rgb(100,149,237);
	font-size: 25px;
	font-weight: 500;
	margin: 0 0 20px;
}
.home-text h1{
	font-size: var(--big-font);
	color: rgb(30,144,255);
	font-weight: 700;
	line-height: 1;
	margin: 0 0 20px;
}
.home-text h6{
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 25px;
}
.home-text p{
	max-width: 470px;
	font-size: #9b9b9b;
	font-weight: 300;
	line-height: 2rem;
	margin-bottom: 1.5rem;
	color: #858585;
}
.btn{
	background: #22b4b7;
	color: var(--text-color);
	box-shadow: 4px 4px #2d2d2d;
	padding: 0 25px;
	line-height: 42px;
	display: inline-block;
	border: 1px solid transparent;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 2px;
	transition: ease all 0.35s;
}
.btn:hover{
	background: #2d2d2d;
	color: #22b4b7;
	box-shadow: 4px 4px #22b4b7;
}

.btn2{
	background: #64bcf4;
	color: #2d2d2d;
	box-shadow: 4px 4px #2d2d2d;
	padding: 0 25px;
	line-height: 42px;
	display: inline-block;
	border: 1px solid transparent;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 2px;
	transition: ease all 0.35s;
}
.btn2:hover{
	background: #2d2d2d;
	color: #64bcf4;
	box-shadow: 4px 4px #64bcf4;
}



@media (max-width: 1430px){
    header{
        padding: 25px 3%;
    }
    section{
        padding: 50px 3%;
    }
    :root{
        --big-font: 4rem;
        --h2-font: 1.2rem;
    }
}

@media (max-width: 1020px){
    :root{
        --big-font: 3rem;
        --h2-font: 1.2rem;
        --p-font: 0.9rem;
    }
    .home{
        height: 70vh;
    }
}

@media (max-width: 830px){
    header{
        padding: 18px 3%;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #0b0b13;
        box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
        text-align: left;
        transition: 0.2s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar.active{
        top: 100%;

    }
}

@media (max-width: 795px){
    .home{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }
    .home-text p{
        max-width: 100%;
    }
    .home-text img{
        max-width: 100%;
        width: 490%;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-text h2{
        max-width: 100%;
    }
    
    .about-text p {
        max-width: 100%;
    }
    .about-img{
        order: 2;
    }
}

/* Barra de Rolagem */


/* Fundo que corre */
::-webkit-scrollbar-track {
    background-color: #f1f8fc;
  }
  /* Fundo que corre */
  
  ::-webkit-scrollbar {
    width: 10px;
    background-color: #f1f8fc;
  }
  /* Linha que desce */
  ::-webkit-scrollbar-thumb {
    background: rgb(100,149,237);
    border-radius: 15px;
  }
  /* Linha que desce */
  
  
  /* Barra de Rolagem */


  